{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "general-boss",
  "compatibility_date": "2026-03-23",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]

  // Supabase credentials: set as secrets in production
  // npx wrangler pages secret put SUPABASE_URL --project-name general-boss
  // npx wrangler pages secret put SUPABASE_SERVICE_KEY --project-name general-boss
  // npx wrangler pages secret put STRIPE_SECRET_KEY --project-name general-boss
  // npx wrangler pages secret put STRIPE_WEBHOOK_SECRET --project-name general-boss
}
